POPULATION = 300 
SIZE = 10  
PERSON_SPEED = 10 
TRANSMISSION_CHANCE - MORTALITY_RATE - RECOVERY_TIME

Without Prevention Test:
50-5-10 -
50-5-20 -
50-10-10 -
50-10-20 -
100-5-10 -
100-5-20 -
100-10-10 -
100-10-20 -

With Prevention Test:
stable = 100-10-20
mask 50-10-100
mask 75-10-100
social 50-10-100
social 75-10-100
quarantine 25-50-10-3
quarantine 50-50-10-3
vaccine 25-90-10-7
vaccine 50-90-10-7
lockdown 90-10-100
lockdown 100-10-100

Using Covid Parameter Test
stable: 100-3-14
free 
mask 50-14-1000
social 50-14-1000
quarantine 20-50-17-1
vaccine 30-90-85-3
lockdown 100-40-95
detail:
1. 
DAY_START_MASK = 14
MASK_APPLICATION = 50
DAY_MASK_END = 1000

DAY_START_DISTANCING = 14
SOCIAL_DISTANCING_RATE = 50
DAY_SOCIAL_DISTANCING_END = 1000

DAY_START_QUARANTINE = 17
DAY_SCHEDULED_QUARANTINE = 1
QUARANTINE_RATE = 20
QUARANTINE_CHANCE = 50

DAY_START_VACCINE = 85
DAY_SCHEDULED_VACCINE = 3
VACCINATION_RATE = 30
VACCINATION_CHANCE = 90

DAY_START_LOCKDOWN = 40
LOCKDOWN = 100
DAY_LOCKDOWN_END = 95

2.
DAY_START_MASK = 0
MASK_APPLICATION = 0
DAY_MASK_END = 0

DAY_START_DISTANCING = 0
SOCIAL_DISTANCING_RATE = 0
DAY_SOCIAL_DISTANCING_END = 0

DAY_START_QUARANTINE = 0
DAY_SCHEDULED_QUARANTINE = 0
QUARANTINE_RATE = 0
QUARANTINE_CHANCE = 0

DAY_START_VACCINE = 0
DAY_SCHEDULED_VACCINE = 0
VACCINATION_RATE = 0
VACCINATION_CHANCE = 0

DAY_START_LOCKDOWN = 0
LOCKDOWN = 0
DAY_LOCKDOWN_END = 0


